
#https://www.baeldung.com/mongodb-multiple-databases-spring-data

#spring.data.mongodb.database=bd_precios
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#server.port=8081

#BASE DE DATOS 1 (precios)

mongodb.primary.host=localhost
mongodb.primary.database=bd_precios

mongodb.primary.port=27017

server.port=8081

#BASE DE DATOS 2 (compras)

mongodb.secondary.host=localhost
mongodb.secondary.database=bd_compras

mongodb.secondary.port=27017
